{{define "reset-password"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reset Password - Wishlist</title>
        {{template "head"}}
    </head>
    <body class="home-page">
        <div class="gradient-blob"></div>

        <header class="header">
            <a href="/" class="header-left">
                <img src="/static/assets/images/wishlist.png" alt="Wishlist Logo" class="header-logo">
                <span class="header-title" data-i18n="home.title">Wishlist</span>
            </a>
        </header>

        <div class="modal-overlay active" id="resetPasswordPageModal">
            <div class="modal change-password-modal">
                <div class="modal-header">
                    <h2 class="modal-title" data-i18n="auth.resetPasswordTitle">Новый пароль</h2>
                    <button class="modal-close" onclick="window.location.href='/'">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                        </svg>
                    </button>
                </div>

                <p class="forgot-password-hint" data-i18n="auth.resetPasswordHint">
                    Введите новый пароль для вашего аккаунта
                </p>

                <form id="resetPasswordForm" class="change-password-form" onsubmit="handleResetPassword(event)">
                    <div class="form-group">
                        <input type="password" name="new_password" class="form-input" data-i18n-placeholder="auth.resetPasswordNew" placeholder="Новый пароль" autocomplete="new-password" required>
                    </div>
                    <div class="form-group">
                        <input type="password" name="confirm_password" class="form-input" data-i18n-placeholder="auth.resetPasswordConfirm" placeholder="Повторите пароль" autocomplete="new-password" required>
                    </div>
                    <button type="submit" class="btn form-submit profile-password-btn" data-i18n="auth.resetPasswordSubmit">Сохранить новый пароль</button>
                </form>
            </div>
        </div>

        <script>
            function getResetToken() {
                return new URLSearchParams(window.location.search).get('token') || '';
            }

            function setResetFieldError(input, isInvalid) {
                if (!input) return;
                input.classList.toggle('form-input-invalid', isInvalid);
                input.setAttribute('aria-invalid', isInvalid ? 'true' : 'false');
            }

            function clearResetFormErrors(form) {
                form?.querySelectorAll('.form-input-invalid').forEach((input) => setResetFieldError(input, false));
            }

            async function handleResetPassword(event) {
                event.preventDefault();

                const form = event.target;
                clearResetFormErrors(form);

                const token = getResetToken();
                if (!token) {
                    showToast(t('auth.resetPasswordInvalidToken'), 'error');
                    return;
                }

                const formData = new FormData(form);
                const newPassword = (formData.get('new_password') || '').toString();
                const confirmPassword = (formData.get('confirm_password') || '').toString();

                if (newPassword !== confirmPassword) {
                    setResetFieldError(form.querySelector('input[name="new_password"]'), true);
                    setResetFieldError(form.querySelector('input[name="confirm_password"]'), true);
                    showToast(t('auth.resetPasswordMismatch'), 'error');
                    return;
                }

                try {
                    const result = await setNewPassword(token, newPassword);
                    if (!result) {
                        showToast(t('auth.resetPasswordError'), 'error');
                        return;
                    }

                    if (typeof scheduleFlashToast === 'function') {
                        scheduleFlashToast(t('auth.resetPasswordSuccess'), 'success');
                    }
                    window.location.href = '/';
                } catch (error) {
                    console.error('Reset password error:', error);
                    showToast(error.message || t('auth.resetPasswordError'), 'error');
                }
            }

            document.addEventListener('DOMContentLoaded', () => {
                const form = document.getElementById('resetPasswordForm');
                form?.querySelectorAll('.form-input').forEach((input) => {
                    input.addEventListener('input', () => setResetFieldError(input, false));
                    input.addEventListener('focus', () => setResetFieldError(input, false));
                });

                if (!getResetToken()) {
                    showToast(t('auth.resetPasswordInvalidToken'), 'error');
                }
            });
        </script>
    </body>
</html>
{{end}}
